# radio8app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/radio8/: AudioService.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: rotate_forever.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
