<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40332d"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cassette_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cassette_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/play"
        app:layout_constraintBottom_toBottomOf="@+id/cassette_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cassette_bg"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.30" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/next_track"
        app:layout_constraintBottom_toBottomOf="@+id/cassette_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cassette_bg"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/stop"
        app:layout_constraintBottom_toBottomOf="@+id/cassette_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cassette_bg"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.70" />

</androidx.constraintlayout.widget.ConstraintLayout>
